GROQ_API_KEY="paste your groq api key here"
OPENAI_API_KEY="paste your open api key here"
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here

# Paths
UPLOAD_FOLDER=./uploads
OUTPUT_FOLDER=./outputs
VECTOR_DB_PATH=./vector_db
MAX_FILE_SIZE=104857600

# ChromaDB Configuration
ANONYMIZED_TELEMETRY=False
CHROMA_TELEMETRY_DISABLED=True
# CHROMA_API_IMPL=rest
# CHROMA_SERVER_HOST=localhost
# CHROMA_SERVER_HTTP_PORT=8000

# Logging
LOG_LEVEL=INFO